// Mixins in here

.btn{
	font-size:2rem;
	padding: 5px;
	background-color:blue;
	color:white;
	width: 75%;
	border-radius: 1rem;
	text-align:center;

}


.display-me {
	display:flex;
	justify-content:center;
}

.flex-sb{
	display:flex;
	justify-content:space-between;
}
