// Navigation Styles here
.nav-section{
	background:@sun;
	.flex-sb;

	.title-nav{
	   color:@primary-header;
	   font-family: 'Ruge Boogie', cursive;
	   margin-top:8%;
	}

    @media (max-width:500px){
	    width:100%;
	    display:flex;
	    flex-direction:column;

	    .fun-text{
		    margin-top:8%;
		    text-align:center;
	    }
    }
}


nav {
	display:flex;
	justify-content:flex-end;
	margin-left: 5px;
	padding: 20px;
	font-size:1.75rem;

	a{
		margin: 8px;
		font-size: 2rem;
		justify-content:space-around;
		text-decoration:none;
		color: @primary-header;
	}
}
